<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>校友管理系统后台登录</title>       
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- basic styles -->

        <link href="{{__HOST__}}/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{{__HOST__}}/admin/assets/css/font-awesome.min.css" />

        <!-- fonts -->
        <link rel="stylesheet" href="{{__HOST__}}/admin/assets/css/ace.min.css" />
        <link rel="stylesheet" href="{{__HOST__}}/admin/assets/css/ace-rtl.min.css" />

        <!-- jq -->
        <script src='{{__HOST__}}/admin/assets/js/jquery-2.0.3.min.js'></script>
        
        <style type="text/css">
            .login-layout{
                background: url('{{__HOST__}}/admin/assets/images/login-bg.jpg') no-repeat;
                background-size:100% 100%;
            }
            .login-layout .widget-box .widget-main{
                padding:26px 16px;
            }
            .login-layout .widget-box{
                background: transparent;
            }
            .login-container{
                padding-top: 80px;
            }
            .header{
                margin-top:0px;
                padding-bottom: 12px;
            }
            .code{
                cursor: pointer;
            }
            .widget-body{
                background-color:rgba(247,247,247,.5);
            }  
            .login-layout .widget-box .widget-main{
                background: none;
            } 
            .btn-form{
               width: 100%;
               height: 100%;
               position: relative;
            }
            .btn-form>.btn-login,.btn-form>.btn-register{
                width:45%!important;
                position: absolute;
                top:0;
                border-radius: 15px;
            }
            .btn-form>.btn-login{ 
                left: 0;
            }
            .btn-form>.btn-register{
                right: 0;
            }
          
        </style>
        <script>
            $(function(){
                $('.J_code:eq(0)').click(function(){
                    $(this).attr('src','{{__HOST__}}/admin/login/code?t='+Math.random()*1000);
                })
                $('#btn-login').click(function(){
                    if($('#username').val() == '' || $('#password').val() == '' || $('#code').val() == ''){
                        alert('用户名、密码、验证码不能为空');
                        return false;
                    }
                    return true;
                });
                 $("#btn-register").click(function(){
                    alert('注册');
                });
            });
        </script>
    </head>

    <body class="login-layout">
        <div class="main-container">
            <div class="main-content">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="login-container">
                        
                            <div class="position-relative">
                                <div id="login-box" class="login-box visible widget-box no-border">
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            
                                            <h2 class="header blue lighter bigger center">
                                                校友管理系统后台登录
                                            </h2>
                                            <div class="space-6"></div>

                                            <form action="{{__HOST__}}/admin/login/doLogin" method="post" id="loginForm">
                                                <fieldset>
                                                    <label class="block clearfix">
                                                        <span class="block input-icon input-icon-right">
                                                            <input type="text" name="username" id="username" class="form-control" placeholder="用户名" />
                                                            <i class="icon-user"></i>
                                                        </span>
                                                    </label>

                                                    <label class="block clearfix">
                                                        <span class="block input-icon input-icon-right">
                                                            <input type="password" name="password" id="password" class="form-control" placeholder="密码" />
                                                            <i class="icon-lock"></i>
                                                        </span>
                                                    </label>

                                                    <label class="block clearfix">
                                                        <span class="block input-icon input-icon-right">
                                                            <input type="text" class="form-control" id="code" name="code" placeholder="验证码" style="width:200px;float:left;" />
                                                            <img style="float:right;" class="code J_code" src="{{__HOST__}}/admin/login/code" alt="">
                                                        </span>
                                                    </label>

                                                    <div class="space"></div>

                                                    <div class="clearfix">
                                                        <label class="inline">
                                                            <input type="checkbox" class="ace" />
                                                            <span class="lbl"> &nbsp;记住我</span>
                                                        </label>
                                                        
                                                    </div>
                                                    <div class="btn-form">
                                                        <button type="submit" id="btn-login" class="width-35 pull-right btn btn-sm btn-primary btn-login">
                                                            <i class="icon-key"></i>
                                                            登录
                                                        </button>
                                                        <br>
                                                        <button type="submit" id="btn-register" class="width-35 pull-right btn btn-sm btn-primary btn-register">
                                                            <i class="icon-key"></i>
                                                            注册
                                                        </button>
                                                    </div>
                                                    <div class="space-4"></div>
                                                </fieldset>
                                            </form>

                                            
                                            
                                        </div><!-- /widget-main -->

                                        
                                    </div><!-- /widget-body -->
                                </div><!-- /login-box -->
                            
                            </div><!-- /position-relative -->
                        </div>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div>
        </div><!-- /.main-container -->

        <!-- basic scripts -->

    
</body>
</html>
